// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Решить без использования строк.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.WriteLine("Добрый день! Данная программа показывает третью цифру числа.");
Console.WriteLine("Введите число:");
int num = Convert.ToInt32(Console.ReadLine());

if (num >=100 || num <=-100)
{
    num = num % 100;
    num = num / 10;
    Console.WriteLine($"Третья цифра {num}");
}
else
{
    Console.WriteLine($"В вашем числе {num} третья цифра отсутствует!");   
}