// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да


Console.WriteLine("Добрый день! Данная программа определяет, является ли пятизначное число палиндромом.");
Console.WriteLine("Введите пятизначное число:");
int num = Convert.ToInt32(Console.ReadLine());

if (num >=10000 && num <=99999)
{
  if ((num/10000) == (num%10) && (num/1000%10) == (num%100/10))
  {
    Console.WriteLine($"Число {num} палиндром."); 
  }
  else
  {
    Console.WriteLine($"Число {num} не палиндром."); 
  }
}
else
{
    Console.WriteLine($"Число некорректно.");   
}