// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Решить без использования строк.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Добрый день! Данная программа показывает вторую цифру трёхзначного числа.");
Console.WriteLine("Введите трёхзначное число:");
int num = Convert.ToInt32(Console.ReadLine());

if (num >=100 && num <=999)
{
    num = num / 10;
    num = num % 10;
    Console.WriteLine($"Вторая цифра {num}");
}
else
{
    Console.WriteLine($"Введёное число {num} не является трёхзначным!");   
}