// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нетН

Console.WriteLine("Добрый день! Данная программа проверяет, является ли указанный день недели выходным.");
Console.WriteLine("Введите номер дня недели от 1 до 7:");
int num = Convert.ToInt32(Console.ReadLine());

if (num >=1 && num <=5)
{
    Console.WriteLine("Данный день недели не является выходным");
}
else if (num ==6 || num ==7)
{
    Console.WriteLine("Данный день недели является выходным");
}
else
{
    Console.WriteLine("Вы ошиблись с указанием дня недели!");   
}